.container {
  margin: 20px;
}

.main {
  display: 'flex';
  flex-direction: column;
  gap: 28px;
  text-align: center;
}

.sectionA {
}
.sectionA h1 {
}

.sectionA h1 {
  color: green;
}

@media (max-width: 600px) {
}

.sectionB h2 span {
  color: blue;
}

.sectionB p {
}

.footer {
}

.footer a {
}

.title a {
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
}

.title,
.description {
}

.description {
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
}

.card {
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card,
.r {
  color: 'red';
  background: 'red';
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
